<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

  <!-- Meta Tags -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />


  <!-- Showing the SEO related meta tags data -->
  <meta name="description"
    content="We create and operate the best team possible to provide the highest level of fire guard service to our clients. Our personnel are ready to provide security services to your organization as manned guards for your office or business establishments. ">
  <meta name="keywords" content="yempop">
  <title>Construction site</title>
  <!-- Favicon -->
  <link href="../assets/uploads/favicon.jpg" rel="shortcut icon" type="image/png">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/slicknav.css">
  <link rel="stylesheet" href="../assets/css/superfish.css">
  <link rel="stylesheet" href="../assets/css/animate.css">

  <link rel="stylesheet" href="../assets/css/jquery.bxslider.css">
  <link rel="stylesheet" href="../assets/css/hover.css">
  <link rel="stylesheet" href="../assets/css/magnific-popup.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">

  <script src="../assets/js/modernizr.min.js"></script>


  <script type="text/javascript"
    src="//platform-api.sharethis.com/js/sharethis.js#property=5993ef01e2587a001253a261&product=inline-share-buttons"></script>


  <style>
    .top-bar,
    .sf-menu li li:hover,
    .slider p.button a,
    .team-member-v1 .text,
    .why-us .overlay,
    .team-member-v1 .owl-controls .owl-prev:hover,
    .team-member-v1 .owl-controls .owl-next:hover,
    .news-v1 .owl-controls .owl-prev:hover,
    .news-v1 .owl-controls .owl-next:hover,
    .testimonial-v1 .overlay,
    .newsletter-area .overlay,
    .footer-col h3:after,
    .scrollup i,
    .page-banner .overlay,
    .team-member-v3 .text p.button a,
    .team-member-detail .contact .icon,
    .team-member-detail .team-member-single .social ul li a,
    ul.gallery-menu li.filter.active,
    ul.gallery-menu li:hover,
    .gallery .inner .icons-inner a,
    .widget h4,
    .widget-search button,
    .blog p.button a:hover,
    .contact-v1 .cform-1 .btn-success {
      background: #DA6F3A !important;
    }

    .sf-menu li a,
    .service-v1 .heading h2,
    .service-v1 .text h3 a,
    .team-member-v1 .heading h2,
    .news-v1 .heading h2,
    .news-v1 .text h3 a,
    .testimonial-v1 .owl-controls .owl-prev,
    .testimonial-v1 .owl-controls .owl-next,
    .partner-v1 .heading h2,
    .team-member-v3 .text h3 a,
    .team-member-detail .team-member-single .text p,
    .team-member-detail .team-member-detail-tab .nav-tabs>li>a,
    ul.gallery-menu li,
    .widget ul li a:hover,
    .blog .text ul.status li a,
    .blog .text ul.status li,
    .blog h3 a:hover,
    .heading-normal h2 {
      color: #DA6F3A !important;
    }

    ul.gallery-menu li.filter.active,
    ul.gallery-menu li:hover,
    .widget-search input:focus,
    .widget-search button,
    .form-control:focus,
    .contact-v1 .cform-1 .btn-success {
      border-color: #DA6F3A !important;
    }

    .heading-normal h2 {
      border-bottom-color: #DA6F3A !important;
    }

    .slider p.button a:hover,
    .team-member-v1 .text:hover,
    .team-member-v3 .text p.button a:hover,
    .team-member-detail .team-member-single .social ul li a:hover,
    .gallery .inner .icons-inner a:hover,
    .contact-v1 .cform-1 .btn-success:hover {
      background: #333 !important;
    }

    .news-v1 .text h3 a:hover {
      color: #333 !important;
    }

    .contact-v1 .cform-1 .btn-success:hover {
      border-color: #333 !important;
    }

    ul.gallery-menu li.filter.active,
    ul.gallery-menu li:hover {
      color: #fff !important;
    }
  </style>


</head>

<body>

  <div id="fb-root"></div>
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=323620764400430";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  <div id="preloader">
    <div id="status"></div>
  </div>

  <div class="page-wrapper">

    <!-- Top Bar Start -->
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-4 top-contact">
            <div class="list">
              <i class="fa fa-envelope"></i> <a href="mailto:info@ablenoblesecurity.com">info@ablenoblesecurity.com</a>
            </div>
            <div class="list">
              <i class="fa fa-phone"></i> +1 315 775 9156
            </div>
          </div>
          <div class="col-md-8 top-social">
            <ul>
              <li><a href="https://facebook.com/yempopsecurty"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://instagram.com/yempopsecurty"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Bar End -->

    <!-- Header Start -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-4 logo">
            <a href="../"><img src="../assets/uploads/logo.png" alt=""></a>
          </div>
          <div class="col-md-8 nav-wrapper">

            <!-- Nav Start -->
            <nav>
              <ul class="sf-menu" id="menu">
                <li> <a href="../index.html">Home</a>
                </li>
                <li> <a href="../about-us.html">About Us</a>
                </li>
                <li> <a href="#">Services<em></em></a>
                  <ul>
                    <li> <a href="personal-protection.html">Personal protection</a>
                    </li>
                    <li> <a href="residential-security.html">Residential security</a>
                    </li>
                    <li> <a href="school-security.html">School security</a>
                    </li>
                    <li> <a href="events-security.html">Events security</a>
                    </li>
                    <li> <a href="commercial-security.html">Commercial security</a>
                    </li>
                    <li> <a href="construction-site.html">Construction site</a>
                    </li>
                  </ul>
                </li>
                <li> <a href="../get-quote.html">Get quote<em></em></a>
                  <ul>
                    <li> <a
                        href="mailto:info@ablenoblesecurity.com?subject=Enquiry&body=%5Byour%20messsage%20here%5D%0D%0AKind%20regards.">Mail</a>
                    </li>
                    <li> <a href="tel:+13157759156">Call</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
            <!-- Nav End -->

          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Banner Start -->
    <div class="page-banner" style="background-image:url(../assets/uploads/service-banner-7.jpg);">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="banner-text">
              <h1>Service: Construction site</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner End -->


    <!-- Service Start -->
    <section class="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-9">

            <!-- Blog Classic Start -->
            <div class="blog-grid">
              <div class="row">
                <div class="col-md-12">


                  <!-- Post Item Start -->
                  <div class="post-item">
                    <div class="image-holder image-holder-service">
                      <img class="img-responsive" src="../assets/uploads/service-7.jpg" alt="">
                    </div>
                    <div class="text text-service">
                      <p>We create and operate the best team possible to provide the highest level of fire guard service
                        to our clients. Our personnel are ready to provide security services to your organization as
                        manned guards for your office or business establishments. </p>
                      <p>Our company understands the need for security officers when a situation arises, and the need is
                        urgent. Ablenoblesecurity  prides itself on the ability to provide our clients with highly
                        trained security guards 24/7, 365 days a year. We make the safety and protection of staff,
                        visitors, and assets our responsibility by providing highly trained security guards that
                        specialize in the following:</p>
                      <ul>
                        <li>Unarmed or armed security services </li>
                        <li>Regularly patrolling designated areas </li>
                        <li>Observing and reporting irregular conditions and security concerns </li>
                        <li>Sounding alarms and contacting the police or fire department in case of an emergency </li>
                        <li>Monitoring entries/exits and permitting authorized persons to enter the building </li>
                        <li>Inspecting functionality of security and safety equipment </li>
                        <li>Assisting employees and visitors of the building in a professional manner </li>
                        <li>Providing Retail security services in the event of alarm failure or failure to properly
                          secure the site </li>
                        <li>Documenting all patrol activities in a patrol log </li>
                      </ul>
                      <p>Every one of our security officers is screened and required to complete mandatory training and
                        preparation that is specific to the client’s needs. In addition, our guards are required to
                        regularly check in with our 24/7 dispatch center to make certain that they are active and
                        performing their duties. Our goal is to give our client peace of mind by ensuring the safety and
                        wellbeing of staff, guest, and physical assets.</p>
                    </div>
                  </div>
                  <!-- Post Item End -->

                </div>

              </div>
            </div>
            <!-- Blog Classic End -->

          </div>
          <div class="col-md-3">

            <!-- Sidebar Container Start -->
            <div class="sidebar">
              <div class="widget">
                <h4>Services</h4>
                <ul>
                  <li><a href="commercial-security.html">Commercial security</a></li>
                  <li><a href="construction-site.html">Construction site</a></li>
                  <li><a href="events-security.html">Events security</a></li>
                  <li><a href="personal-protection.html">Personal protection</a></li>
                  <li><a href="residential-security.html">Residential security</a></li>
                  <li><a href="school-security.html">School security</a></li>

                </ul>
              </div>
            </div>
            <!-- Sidebar Container End -->

          </div>




        </div>
      </div>
    </section>
    <!-- Service End -->



    <div class="newsletter-area" style="background-image: url(../assets/uploads/newsletter.jpg);">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="newsletter-headline wow fadeInUp">
              <h2>Newsletter</h2>
              <p>
                Sign up for our newsletter </p>
            </div>
            <div class="newsletter-submit wow fadeInUp">
              <form action="" method="post">
                <input type="text" placeholder="Enter Your Email" name="email_subscribe">
                <input type="submit" value="Submit" name="form_subscribe">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer Main Start -->
    <section class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 col-lg-3 footer-col wow fadeInLeft">
            <h3>About Us</h3>
            <p>
            <p>Lorem ipsum dolor sit amet, omnis signiferumque in mei, mei ex enim concludaturque. Senserit salutandi
              euripidis no per, modus maiestatis scribentur est an. Ea suas pertinax has, solet officiis pericula cu
              pro, possit inermis qui ad. An mea tale perfecto sententiae, eos inani epicuri concludaturque ex.</p>
            <br />
            </p>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3 footer-col wow fadeInLeft">
            <h3>Latest News</h3>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3 footer-col wow fadeInRight">
            <h3>Popular News</h3>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3 footer-col wow fadeInRight">
            <h3>Contact Us</h3>
            <div class="contact-item">
              <div class="icon"><i class="fa fa-map-marker"></i></div>
              <div class="text">50 Kenilworth Place Brooklyn New York</div>
            </div>
            <div class="contact-item">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <div class="text">+1 315 775 9156</div>
            </div>
            <div class="contact-item">
              <div class="icon"><i class="fa fa-fax"></i></div>
              <div class="text">+1 315 775 9156</div>
            </div>
            <div class="contact-item">
              <div class="icon"><i class="fa fa-envelope-o"></i></div>
              <div class="text">info@ablenoblesecurity.com</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Main End -->


    <!-- Footer Bottom Start -->
    <section class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 copyright" style="text-align: center;">
            Copyright ©ablenoblesecurity  2022. All Rights Reserved. </div>
        </div>
      </div>
    </section>
    <!-- Footer Bottom End -->

    <a href="#" class="scrollup">
      <i class="fa fa-angle-up"></i>
    </a>

  </div>


  <!-- Scripts -->
  <script src="../assets/js/jquery-2.2.4.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.slicknav.min.js"></script>
  <script src="../assets/js/hoverIntent.js"></script>
  <script src="../assets/js/superfish.js"></script>
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/owl.animate.js"></script>
  <script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/jquery.bxslider.min.js"></script>
  <script src="../assets/js/jquery.mixitup.min.js"></script>
  <script src="../assets/js/jquery.magnific-popup.min.js"></script>
  <script src="../assets/js/waypoints.min.js"></script>
  <script src="../assets/js/jquery.counterup.min.js"></script>
  <script src="../assets/js/custom.js"></script>

</body>

</html>